# Id of the channel in which you want to track messages and send them to the game. (required)
liveChannelId=CHANNEL_ID_HERE
stuffChannelID=CHANNEL_ID_HERE
stuffRoleID=SUTFF_ROLE_ID_HERE
activePlayerRoleID=ACTIVE_ROLE_ID_HERE
serverName=SERVER_NAME
messagerAvatarURL=LINK_HERE
loggerAvatarURL=LINK_HERE
# Token of the bot, you can get it here: https://discordapp.com/developers/applications/ (required)
token=TOKEN_HERE
botIsEnabled=false
# Status of Discord bot
status=Matrix plugin
titleEnabled=false
# Language of plugins messages. Currently supports: ru_RU, en_US
language=ru_RU
# Desired Discord bot prefix
prefix=\!
# Link to embed message
cmd.items.imageLink=https://github.com/Anuken/Mindustry/blob/master/core/assets-raw/sprites/blocks/storage/core-foundation.png?raw=true
# Eneble forbidden words filter ChatGuard.properties
chatGuard=true
# Allows a free animated nickname
allowFreeAnimatedNick=false

# Allows animated nickname
allowAnimatedNick=false

# Allows administrators to use the infinite resource enable command
infiniteResourcesCmd=true
cmd.memory.color.red=10
cmd.memory.color.green=10
cmd.memory.color.blue=10
cmd.items.items.red=45
cmd.items.items.green=10
cmd.items.items.blue=45
cmd.map.items.red=45
cmd.map.items.green=10
cmd.map.items.blue=45
#   30 seconds
minMapChangeTime=30L