# Id of the channel in which you want to track messages and send them to the game. (required)
liveChannelId=CHANNEL_ID_HERE
stuffChannelID=CHANNEL_ID_HERE
stuffRoleID=SUTFF_ROLE_ID_HERE
serverName=SERVER_NAME
# Token of the bot, you can get it here: https://discordapp.com/developers/applications/ (required)
token=TOKEN_HERE
botIsEnabled=false
# Status of Discord bot
status=Matrix plugin
# Language of plugins messages. Currently supports: RU_ru, en_US
language=RU_ru
# Desired Discord bot prefix
prefix=\!

# Link to embed message
cmd.items.imageLink=https://github.com/Anuken/Mindustry/blob/master/core/assets-raw/sprites/blocks/storage/core-foundation.png?raw=true

# Eneble forbidden words filter ChatGuard.properties
chatGuard=true

# Allows a free animated nickname
allowFreeAnimatedNick=false

# Allows animated nickname
allowAnimatedNick=false

# Allows administrators to use the infinite resource enable command
infiniteResourcesCmd=true